

.sign-in {

}

.sign-in .logo {
  width: 10rem;
  margin: 4rem auto;
}

.sign-in .logo img {
  max-width: 100%;
}

.sign-in .major-sub-heading {
  margin-bottom: 2rem;
}

.sign-in .form {
  width: 18rem;
  margin: 0 auto;
}

.sign-in .form .password-reset {
  margin: 1rem 0;
  text-align: right;
  font-style: italic;
}

.sign-in .form .buttons {
  margin: 2rem auto;
  text-align: center;
}

.sign-in .form *[role="button"] {
  margin: 0 0.5rem;
}

.sign-in .form .error {
  margin: 2rem auto;
  width: 15rem;
  text-align: center;
  color: red;
}