

.AssessmentItemEditor {
  margin: 0.5em;
  padding: 0.5em;
}

.AssessmentItemEditor .add-choice {
  display: flex;
  padding: 0.5em;
  background-color: #eee;
}

.AssessmentItemEditor .add-choice .field {
  display: flex;
  flex-direction: column;
  justify-content: center;
}