
.AssessmentItemChoice {
  padding: 0 0.5em;
}

.AssessmentItemChoice .fields {
  display: flex;
}

.AssessmentItemChoice .field {
  display: flex;
  flex-direction: column;
  justify-content: center;
}