

.AssessmentEditor {
  display: flex;
}

.AssessmentEditor .outline {
  width: 70%;
}

.AssessmentEditor .outline .assessment-item-viewer-wrapper {
  cursor: pointer;
}

.AssessmentEditor .details {
  width: 30%;
}