
// Neutral colours
@dark_shade_1: #292929;
@mid_shade_1: #cccccc;
@light_shade_1: #f5f5f5;

// Hue colours
@dark_shade_2: #474852;
@mid_shade_2: #b8becc;
@light_shade_2: #d1dbf0;
@feature_shade: #4463b3;
