
.calendar-planning-term-page {

}

.calendar-planning-term-page .placeholder-content {
  max-width: 40em;
  margin: 0 auto;
  padding: 5em 1em;
  text-align: center;
}

.calendar-planning-term-page .placeholder-content figure img {
  max-width: 100%;
}

.calendar-planning-term-page .placeholder-content ul li {
  margin: 1rem;
}