
.lesson-planning-page {

}

.lesson-plan-outline {
  width: 30%;
  float: left;
}

.lesson-planning-page .placeholder-content {
  max-width: 30em;
  margin: 0 auto;
  padding: 5em 1em;
  text-align: center;
}