@import "/imports/ui/constants.less";

.main-tool-bar {
  display: flex;
  justify-content: center;
  background-color: @light_shade_1;
}

.main-tool-bar a {
  display: block;
  padding: 1.5rem 2rem;
  width: 10rem;
  text-align: center;
}

.main-tool-bar a:hover {
  background-color: @mid_shade_2;
}