
.SignUpPage {

}

.SignUpPage .login-box {
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.SignUpPage .sign-up-button {
  padding: 2em 0;
}